CondeRiera-TallerEnClaseMaui/AbsoluteLayoutPage.xaml

<?xml version="1.0" encoding="utf-8" ?>
<ContentPage xmlns="http://schemas.microsoft.com/dotnet/2021/maui"
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
             x:Class="CondeRiera_TallerEnClaseMaui.AbsoluteLayoutPage"
             Title="AbsoluteLayoutPage">

    <AbsoluteLayout>
        <ScrollView AbsoluteLayout.LayoutBounds="0, 0, 1, 1"
                    AbsoluteLayout.LayoutFlags="All">
            <VerticalStackLayout Padding="10" Spacing="10">
                <Label Text="Joao Conde" FontSize="20" />
                <Label Text="Josué Riera" FontSize="20" />
                <Label Text="Victor Suquilanda" FontSize="20" />
                <Label Text="Profe de progra" FontSize="20" />
                <Label Text="Profe de base de datos" FontSize="20" />
                <Label Text="Joao Conde" FontSize="20" />
                <Label Text="Josué Riera" FontSize="20" />
                <Label Text="Victor Suquilanda" FontSize="20" />
                <Label Text="Profe de progra" FontSize="20" />
                <Label Text="Profe de base de datos" FontSize="20" />
                <Label Text="Joao Conde" FontSize="20" />
                <Label Text="Josué Riera" FontSize="20" />
                <Label Text="Victor Suquilanda" FontSize="20" />
                <Label Text="Profe de progra" FontSize="20" />
                <Label Text="Profe de base de datos" FontSize="20" />
                <Label Text="Joao Conde" FontSize="20" />
                <Label Text="Josué Riera" FontSize="20" />
                <Label Text="Victor Suquilanda" FontSize="20" />
                <Label Text="Profe de progra" FontSize="20" />
                <Label Text="Profe de base de datos" FontSize="20" />
                <Label Text="Joao Conde" FontSize="20" />
                <Label Text="Josué Riera" FontSize="20" />
                <Label Text="Victor Suquilanda" FontSize="20" />
                <Label Text="Profe de progra" FontSize="20" />
                <Label Text="Profe de base de datos" FontSize="20" />
            </VerticalStackLayout>
        </ScrollView>

        <Button Text="Ir a Grid"
                BackgroundColor="Blue"
                TextColor="White"
                AbsoluteLayout.LayoutBounds="1, 1, AutoSize, AutoSize"
                AbsoluteLayout.LayoutFlags="PositionProportional"
                Clicked="OnButtonClicked" />

    </AbsoluteLayout>

</ContentPage>
