CondeRiera-TallerEnClaseMaui/FlexLayoutPage.xaml

<?xml version="1.0" encoding="utf-8" ?>
<ContentPage xmlns="http://schemas.microsoft.com/dotnet/2021/maui"
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
             x:Class="CondeRiera_TallerEnClaseMaui.FlexLayoutPage"
             Title="FlexLayoutPage">

    <ScrollView>
        <VerticalStackLayout Padding="10">
            <!-- Primer elemento -->
            <FlexLayout Direction="Row" AlignItems="Center" Margin="0,10">
                <Image Source="image1.png" WidthRequest="50" HeightRequest="50">
                    <Image.GestureRecognizers>
                        <TapGestureRecognizer Tapped="OnImageTapped" />
                    </Image.GestureRecognizers>
                </Image>
                <Label Text="Elemento 1" FontSize="16" VerticalOptions="Center" Margin="10,0"/>
            </FlexLayout>

            <!-- Segundo elemento -->
            <FlexLayout Direction="Row" AlignItems="Center" Margin="0,10">
                <Image Source="image2.png" WidthRequest="50" HeightRequest="50">
                    <Image.GestureRecognizers>
                        <TapGestureRecognizer Tapped="OnImageTapped" />
                    </Image.GestureRecognizers>
                </Image>
                <Label Text="Elemento 2" FontSize="16" VerticalOptions="Center" Margin="10,0"/>
            </FlexLayout>

            <!-- Tercer elemento -->
            <FlexLayout Direction="Row" AlignItems="Center" Margin="0,10">
                <Image Source="image3.png" WidthRequest="50" HeightRequest="50">
                    <Image.GestureRecognizers>
                        <TapGestureRecognizer Tapped="OnImageTapped" />
                    </Image.GestureRecognizers>
                </Image>
                <Label Text="Elemento 3" FontSize="16" VerticalOptions="Center" Margin="10,0"/>
            </FlexLayout>
            
            <Button Text="Ir a AbsoluteLayoutPage" Clicked="OnButtonClicked" />

        </VerticalStackLayout>
    </ScrollView>

</ContentPage>
