CondeRiera-TallerEnClaseMaui/GridLayoutPage.xaml

<?xml version="1.0" encoding="utf-8" ?>
<ContentPage xmlns="http://schemas.microsoft.com/dotnet/2021/maui"
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
             x:Class="CondeRiera_TallerEnClaseMaui.GridLayoutPage"
             Title="GridLayoutPage">
    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="2*" />
            <RowDefinition Height="2*" />
        </Grid.RowDefinitions>

        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="*" />
            <ColumnDefinition Width="*" />
        </Grid.ColumnDefinitions>

        <Label Text="Column 0, Row 0"
               Grid.Column="0"
               BackgroundColor="Yellow"
               VerticalTextAlignment="Center"
               HorizontalTextAlignment="Center"/>
        <Label Text="Column 1, Row 0"
               Grid.Column="1"
               BackgroundColor="Blue"
               VerticalTextAlignment="Center"
               HorizontalTextAlignment="Center"/>
        <Label Text="Column 0, Row 1"
               Grid.Row="1"
               BackgroundColor="Red"
               VerticalTextAlignment="Center"
               HorizontalTextAlignment="Center"/>

        <Grid Grid.Column="1" Grid.Row="1" BackgroundColor="Green">
            <StackLayout VerticalOptions="Center" HorizontalOptions="Center">
                <Button
                    x:Name="IrStack"
                    Text="Botón para ir a stack"
                    Clicked="IrStackPage" />
            </StackLayout>
        </Grid>
    </Grid>
</ContentPage>
